# Bootcamp Day 2 #

### Task 1 : JavaScript Intro - Code is in the "./JavaScript Intro" directory ###

### Task 2 : Front End Development - Code is in the "./Front End Development" directory ###

### Task 3 : Node JS Intro - Code is in the "./Node JS Intro" directory ###

### Task 4 : Mongo DB - Code is in the "./Mongo DB" directory###